<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Sheet</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head> 

  <body spellcheck="false">
    <section class="top-section">
      <div class="tags">
        <div class="edit-properties">
          <div class="sheet-image">
            <img
              src="https://www.gstatic.com/images/branding/product/1x/sheets_2020q4_48dp.png"
            />
          </div>
          <div class="dual-properties">
            <div class="representation">
              <p>Untitled spreadsheet</p>
              <i class="material-icons">star</i>
            </div>
            <div class="file-properties">
              <button>File</button>
              <button>Edit</button>
              <button>View</button>
              <button>Insert</button>
              <button>Format</button>
              <button>Data</button>
              <button>Tools</button>
              <button>Extension</button>
              <button>Help</button>
            </div>
          </div>
        </div>
        <div class="social-icons">
          <i class="material-icons">history</i>
          <i class="material-icons">comment</i>
          <i class="material-icons">videocam</i>
          <div class="locked-section">
            <i class="material-icons">lock</i>
            <p>Share</p>
            <i class="material-icons">arrow_down</i>
          </div>
          <p id="img">M</p>
        </div>
      </div>
      <div class="properties">
        <div class="symbols sep">
          <i class="material-icons">search</i>
          <i class="material-icons">undo</i>
          <i class="material-icons">redo</i>
          <i class="material-icons">print</i>
          <i class="material-icons">attach_money</i>
          <i class="material-icons">arrow_back</i>
          <i class="material-icons">arrow_forward</i>
        </div>
        <form id="form">
          <select id="font-family" class = "cursor"name="font-family" value="default">
            <option value="default">Default</option>
            <option value = "Arial,sans-serif">Arial,sans-serif</option>
          </select>
          <input type="number" name="font-size" value="16" class = "cursor"/>
          <div class="d-flex gap">
            <div class="d-flex">
              <input type="checkbox" name="isBold" id="isBold" />
              <label class = "cursor"for="isBold"><i class="material-icons">format_bold</i></label>
            </div>
            <div class="d-flex">
              <input type="checkbox" name="isItalic" id="isItalic"/>
              <label class = "cursor"for="isItalic"><i class="material-icons">format_italic</i></label>
            </div>
            <div class="d-flex">
              <input type="checkbox" name="isUnderline" id="isUnderline"/>
              <label class = "cursor"for="isUnderline"><i class="material-icons">format_underlined</i></label>
            </div>
          </div>
          <div class = "d-flex gap">
            <div class = "d-flex ">
              <input type = "color" id = "text-color" name = "text-color">
              <label class = "cursor"for = "text-color"><i class="material-icons">format_color_text</i></label>
          </div>
          <div class = "d-flex">
            <input type = "color" id = "bg-color" name = "bg-color" value = "#ffffff">
            <label class = "cursor"for = "bg-color"><i class="material-icons">border_color</i></label>
          </div>
          </div>
          <div class="d-flex gap">
            <div class="d-flex">
              <input type="radio"name="horizontal-align"checked value="left"id="left"/>
              <label class = "cursor"for="left"><i class="material-icons">format_align_left</i></label>
            </div>
            <div class="d-flex">
              <input type="radio"name="horizontal-align"value="center"id="center"/>
              <label class = "cursor"for="center"><i class="material-icons">format_align_center</i></label>
            </div>
            <div class="d-flex">
              <input type="radio"name="horizontal-align"value="right"id="right"/>
              <label class = "cursor"for="right"><i class="material-icons">format_align_right</i></label>
            </div>
          </div>
          
        </form>
        <div class = "d-flex gap">
          <i id = "download-symbol"class="material-icons cursor d-flex">cloud_download</i>
          <input id = "upload" type = "file" style = "display:none">
          <label for = "upload" class = "cursor d-flex"><i class="material-icons">cloud_upload</i></label>
        </div>
        
      </div>
    </section>
    <section class="functions">
      <div class = "d-flex"id = "dis-ele">NA</div>
      <label for="funexp">fx</label>
      <input type="text" id="funExp" placeholder />
    </section>
    <div class="container">
      <div class="blank"></div>
      <div class="head-row" id="head-row-container"></div>
      <div class="sr-no-container" id="sr-no-container"></div>
      <div class="data-container" id="data-container"></div>
    </div>
    <div class = "sheets">
        <button id = "create-sheet">Create New Sheets</button>
        <div  class = "d-flex gap"id = "sheets"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
